Chapter 1:

IDLE (Integrated Development and Learning Environment)
    It’s a Python shell where you can type short scripts and see their output immediately and even interact with code in real time.

    Type idle into terminal and it will open up a Python shell.

In the File menu, you’ll find a Path Browser which is useful for figuring out where Python looks for module imports.
Next there’s a Class Browser that will help you navigate your code.

IDLE is neat, but I will probably do most of my work in Visual Studio Code.

Chapter 2:

Strings: Strings are just text that the user sees, and can be created with single, double, or triple quotes. Triple quotes can be created with 3 single quotes or 3 double quotes. Triple quotes prints with the returns."

If you have double quotes in the string, surround the string in single quotes. If you have single quotes in the string, like an apostrophe, surround the string in double quotes. Triple quotes allow anything to happen with quotes inside the string.

Turning an integer into a string is known as casting. You can't cast a string like int('ABC') into an integer because it will cause an error. Casting a string like int('123') will be fine.

A string is one of Python's immutable types. You can't change a string's content after it's creation.


STRING CONCATENATION

